{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.4.1/",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\Proyectos\\Collbató - Station\\esp32-weather-station\\firmware\\v0.1\\build"
  ],
  "idf.monitorPort": "COM6",
  "idf.flashType": "UART"
}
